# server
server.port=3001

# banner
spring.banner.location=classpath:/banner.dat
applicatiopn.version=1.0.0
applicatiopn.name=selenium-test

# spring boot batch
spring.batch.job.names=${job.name:EMPTY}
spring.main.allow-bean-definition-overriding=true

# database
selenium.datasource.url=jdbc:postgresql://localhost:5432/noteDB
selenium.datasource.username=postgres
selenium.datasource.password=ksj9658!